.section_subtitle-link {
    color: var(--primary-color);
    font-weight: var(--font-semi-bold);
}

.articles_container {
    grid-template-columns: repeat(3, 2fr);
    justify-content: center;
    column-gap: 1.8rem;
}

.articles_content {
    position: relative;
    border: 1px solid var(--border-color);
    background-color: var(--container-color);
    padding: 4rem 0 1rem 2.5rem;
    border-radius: 1rem;
}

.articles_icon {
    display: block;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--mb-1);
}

.articles_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.articles_data {
    display: block;
    text-transform: uppercase;
    font-weight: var(--font-normal);
    font-size: var(--tiny-font-size);
    font-family: var(--body-font-second);
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}

.articles_content-button {
    display: grid;
}

.articles_button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.3rem;
    cursor: pointer;
    margin: 0 1.5rem 0.5rem 0;
}

.articles_button-icon {
    font-size: 1rem;
    transition: 0.3s;
    color: var(--primary-color);
}

.articles_button:hover .articles_button-icon-animate {
    transform: translateX(0.3rem);
}

.articles_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.articles_modal-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem 2.5rem 2.5rem;
    border-radius: 20px;
}

.articles_modal-close {
    position: absolute;
    top: 0.45rem;
    right: 0.75rem;
    font-size: 1.35rem;
    color: var(--title-color);
    cursor: pointer;
    z-index: 1;
}

.article_modal-img {
    height: 150px;
    width: 100%;
    border-radius: 20px;
    margin-bottom: var(--mb-0-75);
}

.articles_modal-title,
.articles_modal-description {
    text-align: center;
}

.articles_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    cursor: default;
    transition: all 0.3s var(--transition);
}

.articles_modal-description {
    font-size: var(--small-font-size);
    padding: 0 3rem;
    margin-bottom: var(--mb-2);
}

.articles_modal-articles {
    row-gap: 0.5rem;
}

.articles_modal-article {
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}

.articles_modal-icon {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.articles_modal-info {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 2.2px;
    max-width: auto;
}

/* Active Modal */
.active-modal {
    opacity: 1;
    visibility: visible;
}

/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .articles_container {
        grid-template-columns: repeat(3, 218px);
    }
}
  
/* For medium devices */
@media screen and (max-width: 768px) {
    .articles_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .articles_content {
        padding: 1.5rem 0.5rem 1.25rem 1.5rem;
    }

    .articles_icon {
        font-size: 1.5rem;
    }
}
  
/*  */
@media screen and (max-width: 576px) {
    .articles_modal-content {
        padding: 4.5rem 2rem 2.5rem;
    }

    .articles_modal-description {
        padding: 0;
    }
}
  
/* For small devices */
@media screen and (max-width: 350px) {
    .articles_container {
        grid-template-columns: max-content;
    }

    .articles_content {
        padding-right: 6rem;
    }
}